<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    
    丹逸阳</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-README" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    

    
      <div class="article-meta">
        <a href="/2019/07/24/README/" class="article-date">
  <time datetime="2019-07-23T16:27:42.271Z" itemprop="datePublished">2019-07-24</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h1 id="feathericon"><a href="#feathericon" class="headerlink" title="feathericon"></a>feathericon</h1><a href="https://sketch.cloud/s/YJAlO" rel="noopener" target="_blank">
  <img src="https://raw.githubusercontent.com/featherplain/feathericon/master/docs/img_feathericon_white.png" alt="feathericon">
</a>
<br><br>
<a href="https://travis-ci.org/feathericon/feathericon" target="_blank" rel="noopener">
  <img src="https://travis-ci.org/feathericon/feathericon.svg?branch=master" alt="Build Status">
</a>
<a href="https://www.npmjs.com/package/feathericon" target="_blank" rel="noopener">
  <img src="https://badge.fury.io/js/feathericon.svg" alt="npm version" height="18">
</a>
<a href="https://www.npmjs.com/package/feathericon" target="_blank" rel="noopener">
  <img src="https://img.shields.io/npm/dm/feathericon.svg?style=flat" alt="npm downloads">
</a>
<a href="https://www.jsdelivr.com/package/npm/feathericon" target="_blank" rel="noopener">
  <img src="https://data.jsdelivr.com/v1/package/npm/feathericon/badge" alt="jsDeliver">
</a>
<br><br>
feathericon is simply generic vector icon collection. The vectors for all the icons are stored in a <a href="https://sketch.cloud/s/YJAlO" target="_blank" rel="noopener">Sketch file</a>.
<br>
Website: <a href="https://feathericon.com/" target="_blank" rel="noopener">https://feathericon.com/</a>

<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>feathericon contains Sketch file, svg files, css / scss files and font files.</p>
<h3 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h3><ol>
<li><p>Download <strong><a href="https://github.com/feathericon/feathericon/archive/release.zip" target="_blank" rel="noopener">ZIP folder from here</a></strong>.</p>
</li>
<li><p>Copy the <code>css/</code> and <code>fonts/</code> directory to your project.</p>
</li>
<li><p>In the <code>&lt;head&gt;</code> of your html, reference the location to your <code>feathericon.min.css</code>.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"path/to/css/feathericon.min.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Place feathicon with <code>&lt;i&gt;</code> tag in your html like this. <code>fe</code> class is required to use our icons correctly. Check out <a href="https://feathericon.com/" target="_blank" rel="noopener">our website</a> to start using icons!</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fe fe-heart"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>You can use feathericon with CDN files on <a href="https://www.jsdelivr.com/package/npm/feathericon" target="_blank" rel="noopener">jsdeliver</a>.</p>
<h3 id="Using-SVG-sprite"><a href="#Using-SVG-sprite" class="headerlink" title="Using SVG sprite"></a>Using SVG sprite</h3><ol>
<li><p>Download <strong><a href="https://github.com/feathericon/feathericon/archive/release.zip" target="_blank" rel="noopener">ZIP folder from here</a></strong>.</p>
</li>
<li><p>Copy the <code>svg/sprite/sprite.feathericon.svg</code> to your project.</p>
</li>
<li><p>In your html, place like this. You can set specify any <code>width</code>, <code>height</code>, and <code>fill</code> with HTML attributes or CSS. Make sure put the icon name with hash after <code>.svg</code> extension.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"16px"</span> <span class="attr">height</span>=<span class="string">"16px"</span> <span class="attr">fill</span>=<span class="string">"#0099cc"</span> <span class="attr">class</span>=<span class="string">"icon"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">use</span> <span class="attr">xlink:href</span>=<span class="string">"/&lt;path-to-your&gt;/sprite.feathericon.svg#heart"</span>&gt;</span><span class="tag">&lt;/<span class="name">use</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.icon</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">fill</span>: <span class="number">#0099cc</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="For-developers"><a href="#For-developers" class="headerlink" title="For developers"></a>For developers</h3><h4 id="Node-js-projects"><a href="#Node-js-projects" class="headerlink" title="Node.js projects"></a>Node.js projects</h4><ol>
<li><p>Install via <a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm</a> or <a href="https://yarnpkg.com/" target="_blank" rel="noopener">yarn</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install feathericon --save</span><br><span class="line">or</span><br><span class="line">$ yarn add feathericon</span><br></pre></td></tr></table></figure>
</li>
<li><p>Copy <code>fonts/</code> directory to your project.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp -r node_modules/feathericon/build/fonts/ path/to/fonts</span><br></pre></td></tr></table></figure>
</li>
<li><p>You can simply point your Sass (SCSS) <code>include-path</code> at your <code>node_modules/</code> directory. This case is using <a href="https://www.npmjs.com/package/gulp-sass" target="_blank" rel="noopener">gulp-sass</a>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'sass'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'path/to/*.scss'</span>)</span><br><span class="line">    .pipe(.sass(&#123;</span><br><span class="line">      loadPath     : <span class="string">'node_modules/feathericon/build/scss/'</span>,</span><br><span class="line">      outputStyle  : <span class="string">'compressed'</span></span><br><span class="line">    &#125;).on(<span class="string">'error'</span>, $.sass.logError))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'path/to/css/'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Then you can import it in your scss(sass) file.</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"feathericon"</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="Ruby-on-Rails-projects"><a href="#Ruby-on-Rails-projects" class="headerlink" title="Ruby on Rails projects"></a>Ruby on Rails projects</h4><p>You can install via <a href="https://rubygems.org/" target="_blank" rel="noopener">RubyGems</a>.</p>
<p>Repositories:</p>
<ul>
<li><a href="https://github.com/feathericon/feathericon-rails" target="_blank" rel="noopener">feathericon-rails</a></li>
<li><a href="https://github.com/feathericon/feathericon-sass" target="_blank" rel="noopener">feathericon-sass</a> ( using feathericon with Sass ).</li>
</ul>
<h2 id="Customize-feathericon"><a href="#Customize-feathericon" class="headerlink" title="Customize feathericon"></a>Customize feathericon</h2><h3 id="1-Edit-Sketch-document"><a href="#1-Edit-Sketch-document" class="headerlink" title="1. Edit Sketch document"></a>1. Edit Sketch document</h3><p><img src="docs/images/sketch.png" alt="Sketch document"></p>
<p>Open the Sketch document in <code>src/feathericons.sketch</code>. Each icon exists as an artboard within the Sketch document. If you’re adding an icon, duplicate one of the artboards and add your shapes to it. <strong>Be sure to give your artboard a name that makes sense</strong>.</p>
<h3 id="2-Update-data-json"><a href="#2-Update-data-json" class="headerlink" title="2. Update data.json"></a>2. Update data.json</h3><p>If you’ve added a new icon, you’ll need to add a new entry and keywords for it in the <code>data.json</code>.</p>
<h3 id="3-Build-icons"><a href="#3-Build-icons" class="headerlink" title="3. Build icons"></a>3. Build icons</h3><h4 id="Requires"><a href="#Requires" class="headerlink" title="Requires"></a>Requires</h4><ul>
<li>Node.js</li>
<li>npm</li>
</ul>
<p>You can download from the <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js download page</a>, or <a href="https://nodejs.org/en/download/package-manager/" target="_blank" rel="noopener">install via package managers</a>.<br>Node.js comes with npm (<a href="https://docs.npmjs.com/getting-started/installing-node" target="_blank" rel="noopener">See more</a>).</p>
<ol>
<li><p>Open the <code>feathericon/</code> directory in Terminal.</p>
</li>
<li><p>Run this command to install dependencies for building icons.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run setup</span><br></pre></td></tr></table></figure>
</li>
<li><p>Run this command. Running the gulp task will generate the font, css, scss and SVGs, placing them in the <code>build/</code> directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run webfont</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="FontCustom"><a href="#FontCustom" class="headerlink" title="FontCustom"></a>FontCustom</h2><p>If you want to tweak font settings, edit <code>fontcustom.yml</code>. feathericon is using <a href="https://github.com/FontCustom/fontcustom" target="_blank" rel="noopener">FontCustom</a> to build fonts, stylesheets such as <code>feathericon.css</code> and <code>_feathericon.scss</code>. If you need more information for FontCustom, visit their GitHub Repository.</p>
<h2 id="Bugs-Ideas-Pull-Requests"><a href="#Bugs-Ideas-Pull-Requests" class="headerlink" title="Bugs, Ideas, Pull Requests"></a>Bugs, Ideas, Pull Requests</h2><p>If you have any ideas or find bugs, please send me Pull Requests or let me know with GitHub Issues :)</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p><a href="https://github.com/featherplain/feathericon/blob/master/LICENSE" target="_blank" rel="noopener">MIT</a> (C) 2018 Megumi Hano</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/24/README/" data-id="cjyg240ll00005wu3irxcp20s"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/07/23/text1/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">markdown test</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 丹逸阳</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="丹逸阳"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>